






VITE_SUPABASE_URL=https://kybhknlsduiywufqzmlt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5YmhrbmxzZHVpeXd1ZnF6bWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU1NjY5OTAsImV4cCI6MjAwMTE0Mjk5MH0.Km5Re4HDs0gQR8Nd3VK1oEk8Xu-1rfQWEwsLMGpvaSo